# epicro_wpf

./: epicro_wpf.sln
Composition.WindowsRuntimeHelpers_NETStd/: WgcCaptureUtil.cs
epicro_wpf/: App.xaml  App.xaml.cs  NativeMethods.txt  epicro_wpf.csproj
epicro_wpf/Helpers/: CaptureHelper.cs  Direct3D11Helper.cs  NativeMethods.cs  RelayCommand.cs  WgcCaptureHelper.cs  WgcCaptureUtil.cs  winRTHelper.cs  winRTHelpfercs.cs
epicro_wpf/Models/: WindowInfo.cs
epicro_wpf/viewModels/: MainViewModel.cs  TargetWindowViewModel.cs
epicro_wpf/views/: MainWindow.xaml  MainWindow.xaml.cs  ROIWindow.xaml  ROIWindow.xaml.cs  TargetWindowSelectWindow.xaml  TargetWindowSelectWindow.xaml.cs
